[Unit]
Description=HG Hub - Alliance Hub for pr0game
After=network.target

[Service]
Type=simple
User=hghub
Group=hghub
WorkingDirectory=/opt/hg_hub
ExecStart=/opt/hg_hub/bin/hg_hub
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hg-hub

# Environment
EnvironmentFile=/opt/hg_hub/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hg_hub/data /opt/hg_hub/logs

[Install]
WantedBy=multi-user.target
